/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Thirst.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\elwin\Documents\School\CMSC_493\Thirst\Thirst\Intermediate\Build\Win64\ThirstEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\elwin\Documents\School\CMSC_493\Thirst\Thirst\Intermediate\Build\Win64\UE4Editor\Development\Thirst\Thirst.cpp.obj"
"C:\Users\elwin\Documents\School\CMSC_493\Thirst\Thirst\Intermediate\Build\Win64\UE4Editor\Development\Thirst\PCLaunch.rc.res"
/OUT:"C:\Users\elwin\Documents\School\CMSC_493\Thirst\Thirst\Intermediate\Build\Win64\UE4Editor\Development\Thirst\UE4Editor-Thirst.lib"