/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Thirst-2139.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\elwin\Documents\School\CMSC_493\Thirst\Thirst\Intermediate\Build\Win64\UE4Editor\Development\Thirst\Frog.cpp.obj"
"C:\Users\elwin\Documents\School\CMSC_493\Thirst\Thirst\Intermediate\Build\Win64\UE4Editor\Development\Thirst\PaperFrog.cpp.obj"
"C:\Users\elwin\Documents\School\CMSC_493\Thirst\Thirst\Intermediate\Build\Win64\UE4Editor\Development\Thirst\Thirst.cpp.obj"
"C:\Users\elwin\Documents\School\CMSC_493\Thirst\Thirst\Intermediate\Build\Win64\UE4Editor\Development\Thirst\Frog.gen.cpp.obj"
"C:\Users\elwin\Documents\School\CMSC_493\Thirst\Thirst\Intermediate\Build\Win64\UE4Editor\Development\Thirst\PaperFrog.gen.cpp.obj"
"C:\Users\elwin\Documents\School\CMSC_493\Thirst\Thirst\Intermediate\Build\Win64\UE4Editor\Development\Thirst\Thirst.init.gen.cpp.obj"
"C:\Users\elwin\Documents\School\CMSC_493\Thirst\Thirst\Intermediate\Build\Win64\UE4Editor\Development\Thirst\PCLaunch.rc.res"
/OUT:"C:\Users\elwin\Documents\School\CMSC_493\Thirst\Thirst\Intermediate\Build\Win64\UE4Editor\Development\Thirst\UE4Editor-Thirst-2139.lib"